:root {
  font-family: "Noto Sans", sans-serif;
  padding: 0px;
  margin: 0px;
  background-color: #333;
  color: #fcfcfc;
}

.content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content ::-webkit-scrollbar {
  width: 10px;
}
.content ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.content ::-webkit-scrollbar-thumb {
  background-color: #2e8315;
}

.sty-signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.sty-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px;
  min-width: 50%;
  background-color: #222222;
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

input {
  background-color: #222;
  color: #fff;
  padding: 8px;
  border-style: none;
  border-bottom: 2px solid #fff;
}

.sty-link {
  text-decoration: none;
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 250ms;
  border-bottom: 4px solid transparent;
  margin-top: 12px;
  background-color: #3b3d39;
}
.sty-link:hover {
  border-bottom: 4px solid #91db5f;
}

.sty-button {
  border-style: none;
  color: #fcfcfc;
  max-width: 10ch;
  background-color: #2e8315;
  text-align: center;
  align-self: center;
  padding: 12px;
  margin-top: 18px;
  font-size: 24px;
  cursor: pointer;
  transition: 250ms;
  border-bottom: 4px solid transparent;
}
.sty-button:hover {
  border-bottom: 4px solid #fcfcfc;
}

.sty-logo {
  text-decoration: none;
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 250ms;
  border-bottom: 4px solid transparent;
  font-family: "Titan One", sans-serif;
  font-size: 24px;
  color: #e7e40e;
}
.sty-logo:hover {
  border-bottom: 4px solid #91db5f;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 8px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-links {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.chat {
  display: flex;
  margin: 0px auto;
  flex-flow: column nowrap;
  overflow-y: auto;
  gap: 12px;
  padding: 12px;
  max-height: 70vh;
  max-width: 80%;
}

.message-body {
  display: flex;
  flex-flow: column nowrap;
  border-radius: 8px;
  background-color: #fcfcfc;
  color: #010;
  gap: 8px;
  font-size: 24px;
  padding: 12px;
}

.message-user {
  font-weight: 700;
}

.add-message {
  display: flex;
  justify-content: center;
}

.add-group {
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-group input {
  padding: 12px;
  margin-top: 18px;
  font-size: 24px;
}

/*# sourceMappingURL=style.css.map */
